Activity/Exercise3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Activity.Exercise3" BackgroundColor="#354242" Title="Exercise 3">
    <StackLayout>

        <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="1234" Font="50" TextColor="#f0f0f0" Grid.ColumnSpan="3" Grid.Row="0"
                HorizontalOptions="CenterAndExpand" />
            <Button Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="1"></Button>
            <Button Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="1"></Button>
            <Button Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="1"></Button>
            <Button Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="2"></Button>
            <Button Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="2"></Button>
            <Button Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="2"></Button>
            <Button Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="0" Grid.Row="3"></Button>
            <Button Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="3"></Button>
            <Button Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="2" Grid.Row="3"></Button>
            <Button Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Grid.Column="1" Grid.Row="4"></Button>
            <Button Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" BorderRadius="30" Grid.ColumnSpan="3" Grid.Row="5"></Button>
        </Grid>
    </StackLayout>
</ContentPage>